name: Deployment on pietervdvn
on:
  push
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v1.2.0
        with:
            node-version: '15'
        env:
            ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

      - name: "Clone mapcomplete"
        run: |
          # No write access is needed here
          rm -rf MapComplete/ # We remove the already existing file. This one won't be committed
          git clone  --depth 1 --single-branch --branch develop https://github.com/pietervdvn/MapComplete.git
          
      - name: "Installing deps"
        run: |
          cd MapComplete
          npm ci
          cd ..
          ls
          pwd
          
      - name: Clone deployment repo
        env:
          DEPLOY_KEY_PIETERVDVN: ${{ secrets.DEPLOY_KEY_PIETERVDVN }}
        run: | 
          echo "Cloning destination repo"
          git config --global user.email "pietervdvn@posteo.net"
          git config --global user.name "pietervdvn"
          git clone --depth 1 --single-branch --branch main "https://x-access-token:$DEPLOY_KEY_PIETERVDVN@github.com/pietervdvn/MapComplete-data.git"
          echo "Destination repo is cloned"
          
      - name: "Update the cache"
        run: |
          # here, we move into the cloned (and updatable!) repo
          cd MapComplete
          echo "Starting the caching script"
          npm run init
          npm run generate:cache:speelplekken:mini
          echo "Caching done, commiting now"
          cd ../MapComplete-data
          git status
          git pull
          git add *
          git commit -am "Update of the MapComplete cache" || echo "No changes to commit"
          git push
          echo "All done!"
